m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/verilogProject/projectML
vlayer
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1713882790
!i10b 1
!s100 X8m`H7ZXKJb6IU8hQ5BDf1
I5=Jz:n]3ih1=aS;0nI<_b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 layer_sv_unit
S1
Z3 dD:/verilogProject/projectML/projectML
w1713882663
8../projectML/layer.sv
F../projectML/layer.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1713882790.000000
!s107 ../projectML/layer.sv|
!s90 -reportprogress|300|../projectML/layer.sv|
!i113 1
Z6 tCvgOpt 0
vlayer_tb
R0
R1
!i10b 1
!s100 ZI3E?AJkI28h6Ve_bWdlf1
ILUjZ_iV;3zUB?R4zBkQ>l2
R2
!s105 layer_tb_sv_unit
S1
R3
w1713880363
8../projectML/layer_tb.sv
F../projectML/layer_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ../projectML/layer_tb.sv|
!s90 -reportprogress|300|../projectML/layer_tb.sv|
!i113 1
R6
vsigmoid
R0
R1
!i10b 1
!s100 UAFNO__FFO7[MVh18;J1P0
I0cFS<A=OJ0SM2[N<G3faI1
R2
!s105 sigmoid_sv_unit
S1
R3
w1712473541
8../projectML/sigmoid.sv
F../projectML/sigmoid.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../projectML/sigmoid.sv|
!s90 -reportprogress|300|../projectML/sigmoid.sv|
!i113 1
R6
